{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/docs-audit-hook.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
